-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 67.85 s <<< FAILURE! - in TestSuite
productError(chetan.tests.ErrorValidationsTest)  Time elapsed: 1.828 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-sft-c33="" routerlink="/dashboard/cart" class="btn btn-custom" style="margin-top: -10px;" tabindex="0">...</button> is not clickable at point (1277, 27). Other element would receive the click: <div _ngcontent-sft-c31="" class="ngx-spinner-overlay ng-tns-c31-1 ng-trigger ng-trigger-fadeIn ng-star-inserted ng-animating" style="background-color: rgba(51, 51, 51, 0.8); z-index: 99999; position: fixed;">...</div>
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.17.0', revision: 'e52b1be057*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7aa47e450eee62e7ad3af6d33a06514b, clickElement {id=F0ABA94057A357AE267E5E41B384EED5_element_80}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\CHETAN\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61716}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61716/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (7aa47e450eee62e7ad3af6d33a06514b)] -> css selector: [routerlink*='cart']]
Session ID: 7aa47e450eee62e7ad3af6d33a06514b
	at chetan.tests.ErrorValidationsTest.productError(ErrorValidationsTest.java:35)

OrderHistoryTest(chetan.tests.SubmitOrderTest)  Time elapsed: 0.675 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at chetan.tests.SubmitOrderTest.OrderHistoryTest(SubmitOrderTest.java:57)

